[DbConnection]
Type = mysql
Host = localhost
Port = 3306
User = root
Password = 248816
Stg = vgpdbstg
Sor = vgpdbsor
[CSVS]
CHANNELS= csvs/channels.csv
COUNTRIES= csvs/countries.csv
CUSTOMERS= csvs/customers.csv
PRODUCTS= csvs/products.csv
PROMOTIONS= csvs/promotions.csv
SALES= csvs/sales.csv
TIMES= csvs/times.csv